{
	"CSS class": {
		"scope": "css",
		"prefix": "cls",
		"body": [
			".$1 {",
			"   $2",
			"}"
		],
		"description": "CSS class"
	},
	"Media query": {
		"scope": "css",
		"prefix": "med",
		"body": [
			"@media ($1) {",
			"   $2",
			"}"
		],
		"description": "Media query"
	}
}